
## Секция "Обо мне":
```
<ul>
    <li>Студентка 4 курса экономического факультета СПбГУ</li>
    <li>Интерес в HR-брендинге, карьере и рекрутменте</li>
    <li>Опыт работы в подборе персонала около 2-х лет</li>
    <li>2005 года рождения</li>
</ul>
```


## Секция "Образование":

### Блок №1
```
Санкт-Петербургский государственный университет, СПбГУ, экономический факультет, «Управление персоналом"
```

## Секция "Профессиональная практика":

### Блок №1
```
<p><strong>ООО «Кисточки», Санкт-Петербург</strong></p>
<p><strong>Выполняемые функции:</strong></p>
<ul>
    <li>Анализ бренда компании</li>
    <li>Проведение интервью с руководителем</li>
    <li>Распределение обязанностей</li>
</ul>
```
### Блок №2
```
<p><strong>ПАО «Газпромнефть-Снабжение», Санкт-Петербург</strong></p>
<p><strong>Выполняемые функции:</strong></p>
<ul>
    <li>SWOT-анализ</li>
    <li>Конкурентный анализ</li>
    <li>Анализ HR-бренда</li>
</ul>
```

## Секция "Проектная деятельность в университете":

```
<p><strong>Проекты:</strong></p>
<ul>
    <li>Проведение карьерных консультаций для студентов</li>
    <li>Разработка HR-сервиса для компании</li>
    <li>Сбор данных и участие в разработке архитектуры сервиса</li>
</ul>
```

## Секция "Дополнительная информация":

```
<p><strong>Hard skills:</strong></p>
<ul>
    <li>Владение офисными программами</li>
    <li>Знание английского языка – Intermediate</li>
    <li>Эффективный тайм-менеджмент</li>
</ul>
<p><strong>Soft skills:</strong></p>
<ul>
    <li>Коммуникабельность</li>
    <li>Многозадачность</li>
    <li>Организаторские способности</li>
</ul>
```
